@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

:root {
    --primary-color: #FF5400;
    --primary-text-color: #131318;
    --paragraph-text-color: #131318b3;
}

.btn-primary {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    /* text-align: center; */
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    cursor: pointer;
}


/* header style  */

nav {
    display: flex;
    width: auto;
    /* height: 80px; */
    align-items: center;
    justify-content: space-between;
    /* padding: 10px 5px 5px 1px; */
    max-width: 1440px;
    margin: 24px auto;
}

.nav-title {
    display: flex;
    align-items: center;
}

.nav-title h3 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-text-color);
}

.nav-title span,
nav ul span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    color: #424242;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

nav ul li {
    margin: 0 5px;
    font-size: 18px;
    font-weight: 500;
    /* letter-spacing: 1px; */
}

.menu-btn {
    display: none;
}

/* main section */
main {
    max-width: 1440px;
    margin: 0 auto;
}

.banner-section {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 100%;
    height: 500px;
    /* object-fit: cover; */
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: 100% 100%;
    border-radius: 16px;
}

.banner-section>div {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    margin-top: 1rem;

}

.banner-section div>div {
    background: linear-gradient(180deg, rgba(193, 193, 223, 0.8) 0%, rgba(184, 184, 216, 0) 100%);
    border-radius: 8px;
    /* margin-top: 4rem; */
    padding: 1rem;
    display: flex;
    flex-direction: row;

}


input[type="text"] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.banner-section input[type="text"] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.banner-section div {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
    gap: 1rem;
}

.banner-container h3 {
    color: #fff;
    font-size: 4rem;
    padding-top: 2rem;
    font-weight: 800;
}

.banner-container p {
    padding-top: 1rem;
    color: #fff;
}

.input-container input {
    border: none;
    border-radius: 8px;
}

.input-container {
    margin-top: 3rem;
}

.banner-btn {
    width: 198px;
    height: 40px;
    border-radius: 8px;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

/* popular-section  */

.popular-section {
    display: flex;
    justify-content: space-around;
    margin-top: 1.5rem;
}

.popular-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.popular-content h3 {
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
}

.popular-content p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
}

.popular-content ul {
    padding-left: 1rem;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;

}

.popular-content button {
    border: none;
}

.popular-img img {
    width: 100%;
    height: auto;
}

/* section destination-content */
.destination-content {
    margin-bottom: 1rem;
}

.destination-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-text-color);
}

.destination-description {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    color: var(--paragraph-text-color);
}

/* section destination container  */
.section-destination {
    margin: 0 auto;
}

.box-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: .75rem;
}

.box-1 img {
    max-height: 300px;
    border-radius: 1rem;
}

.container {
    position: relative;
    text-align: center;
    color: #fff;

}

.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 800;
}

.box-2 {
    display: grid;
    grid-template-columns: 30% auto 30%;
    gap: 0.75rem;
    margin-bottom: .75rem;
}

.box-2 img {
    max-height: 250px;
    border-radius: 1rem;
}


.box-3 {
    display: grid;
    grid-template-columns: 40% auto;
    gap: 0.75rem;

}

.box-3 img {
    max-height: 300px;
    border-radius: 1rem;
}


/* choose-us-content */
.choose-us-content {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.choose-us-content-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-text-color);
}

.choose-us-content-description {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    color: var(--paragraph-text-color);
}


/* choose us section */

.card {
    padding: 0.75rem 1rem;
    padding: 1rem;
    max-width: 30rem;
    max-height: 18rem;
    max-height: min-content;
}

.card svg {
    margin-bottom: 0.5rem;
}

.card h3 {
    color: var(--primary-text-color);
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.card p {
    color: var(--paragraph-text-color);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.card-1 {
    border-radius: 1rem;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    border-radius: 1rem;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    border-radius: 1rem;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.choose-us-card-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* news letter section  */

.input-subscribe {
    border: 0.1rem solid var(--primary-color);
    border-radius: 1rem;
    padding: 2rem;
}

.input-subscribe-title {
    color: var(--primary-text-color);
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.input-subscribe .input-description {
    max-width: 350px;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: var(--paragraph-text-color);
}

.news-letter-hr {
    max-width: 390px;
    height: 1px;
    margin-bottom: 1.5rem;
}

.input-subscribe input[type="text"],
input[type="email"] {
    max-width: 24.25rem;
    max-height: 52px;
    /* border-radius: .5rem; */
    padding: 1rem 15rem 1rem 1rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
}

.btn-subscribe {
    max-width: 24.25rem;
    padding: 1rem 9.25rem 1rem 9.25rem;
    font-size: 1.25rem;
    font-weight: 800;
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 1rem;
    cursor: pointer;
}

.section-news-letter {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.img-news-letter img {
    width: 100%;
    height: 100%;
}

.img-news-letter {
    position: relative;
    width: 100%;
}

.save-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: rotate(-19.628deg);
    color: #fff;
    background-color: var(--primary-color);
    border-radius: 1rem;
    font-size: 1.25rem;
    width: 15rem;
    height: 5rem;
    border: none;
}




/* Style the travel section */
.travel-section {
    background-image: url('../Images/travel_plane_corona.webp');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    border-radius: 1rem;
}

/*  bonus section  */
.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #fff;
    font-weight: 900;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #51c263;
}


/* footer section  */
footer {
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.footer-title {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* text-align: center; */
    margin-bottom: 1rem;
}

.footer-title h3 {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-text-color);
    margin-bottom: 1rem;
}

.footer-title span {
    color: var(--primary-color);
}

footer .hr {
    max-width: 55rem;
    height: 1px;
    background-color: #131318;
    margin: auto;
    margin-bottom: 1rem;
}

footer p {
    color: var(--paragraph-text-color);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 2rem;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.footer small {
    color: var(--primary-text-color);
    font-size: 1rem;
    font-weight: 300;
}